VITE_SUPABASE_PROJECT_ID="wdiuekylefqsdouyyaar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaXVla3lsZWZxc2RvdXl5YWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTUyMDIsImV4cCI6MjA4MTEzMTIwMn0.SoyDfB9Emy7GXCGconFbP6mD-zcxlILdkgbWD76Rmvk"
VITE_SUPABASE_URL="https://wdiuekylefqsdouyyaar.supabase.co"
